# Generated by Django 4.1.3 on 2022-12-07 01:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ciudades',
            fields=[
                ('idciudad', models.AutoField(db_column='idCiudad', primary_key=True, serialize=False)),
                ('ciudad', models.CharField(db_column='Ciudad', max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='CodigoDeArea',
            fields=[
                ('idcodigo_de_area', models.AutoField(db_column='idCodigo de Area', primary_key=True, serialize=False)),
                ('codigo_de_area', models.CharField(db_column='Codigo de Area', max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='CodigosPostales',
            fields=[
                ('idcodigo_postal', models.AutoField(db_column='idCodigo Postal', primary_key=True, serialize=False)),
                ('codigos_postal', models.CharField(db_column='Codigos Postal', max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='Estados',
            fields=[
                ('idestado', models.AutoField(db_column='idEstado', primary_key=True, serialize=False)),
                ('estado', models.CharField(db_column='Estado', max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Municipios',
            fields=[
                ('idmunicipio', models.AutoField(db_column='idMunicipio', primary_key=True, serialize=False)),
                ('municipio', models.CharField(db_column='Municipio', max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Personas',
            fields=[
                ('idpersona', models.AutoField(db_column='idPersona', primary_key=True, serialize=False)),
                ('nombres', models.CharField(db_column='Nombres', max_length=150)),
                ('apellidos', models.CharField(db_column='Apellidos', max_length=150)),
                ('cedula', models.IntegerField(db_column='Cedula')),
                ('correo', models.CharField(db_column='Correo', max_length=150)),
                ('fechanacimiento', models.DateField(db_column='FechaNacimiento')),
            ],
        ),
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('idrol', models.AutoField(db_column='idRol', primary_key=True, serialize=False)),
                ('rol', models.CharField(db_column='Rol', max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='UserKeys',
            fields=[
                ('iduser_keys', models.AutoField(primary_key=True, serialize=False)),
                ('user_keys', models.CharField(max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('idusuario', models.AutoField(db_column='idUsuario', primary_key=True, serialize=False)),
                ('user', models.CharField(max_length=45)),
                ('password', models.CharField(db_column='Password', max_length=45)),
                ('personas_idpersonas', models.ForeignKey(db_column='Personas_idPersonas', on_delete=django.db.models.deletion.CASCADE, to='api.personas')),
                ('user_keys_iduser_keys', models.ForeignKey(db_column='user_keys_iduser_keys', on_delete=django.db.models.deletion.CASCADE, to='api.userkeys')),
            ],
        ),
        migrations.CreateModel(
            name='Telefonos',
            fields=[
                ('idtelefono', models.AutoField(db_column='idTelefono', primary_key=True, serialize=False)),
                ('telefono', models.IntegerField(db_column='Telefono')),
                ('codigo_de_area_idcodigo_de_area', models.ForeignKey(db_column='Codigo de Area_idCodigo de Area', on_delete=django.db.models.deletion.CASCADE, to='api.codigodearea')),
                ('personas_idpersonas', models.ForeignKey(db_column='Personas_idPersonas', on_delete=django.db.models.deletion.CASCADE, to='api.personas')),
            ],
        ),
        migrations.CreateModel(
            name='Direcciones',
            fields=[
                ('iddirecciones', models.AutoField(db_column='idDirecciones', primary_key=True, serialize=False)),
                ('ciudades_idciudad', models.ForeignKey(db_column='Ciudades_idCiudad', on_delete=django.db.models.deletion.CASCADE, to='api.ciudades')),
                ('codigo_postal_idcodigo_postal', models.ForeignKey(blank=True, db_column='Codigo Postal_idCodigo Postal', null=True, on_delete=django.db.models.deletion.CASCADE, to='api.codigospostales')),
                ('estados_idestado', models.ForeignKey(db_column='Estados_idEstado', on_delete=django.db.models.deletion.CASCADE, to='api.estados')),
                ('municipios_idmunicipio', models.ForeignKey(blank=True, db_column='Municipios_idMunicipio', null=True, on_delete=django.db.models.deletion.CASCADE, to='api.municipios')),
                ('personas_idpersona', models.ForeignKey(db_column='Personas_idPersona', on_delete=django.db.models.deletion.CASCADE, to='api.personas')),
            ],
        ),
        migrations.CreateModel(
            name='RolHasPersonas',
            fields=[
                ('rol_idrol', models.OneToOneField(db_column='Rol_idRol', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='api.rol')),
                ('personas_idpersonas', models.ForeignKey(db_column='Personas_idPersonas', on_delete=django.db.models.deletion.CASCADE, to='api.personas')),
            ],
        ),
    ]
